DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres 
DB_PASSWORD= 12345678
DB_NAME= simpleApp
JWT_ACCESS_SECRET = "Qrwigu8rtr8eiugu9powut4u92puguwgou9p2u93qoheuo@jfp2=f=2"
JWT_REFRESH_SECRET = "CFeqVFqEVQRfEQ@vWrbv492u83492gog2ggrvgrgi324ryiru3oy8r"